<input class="search" type="text" id="filter_search" placeholder="Filter by name or email">

<div id="maintemplate" class="well well-small">
    <table id="agent_list" class="table">
        <thead>
            <tr>
                <th class="srt_header"><span>Name</span></th>
                <th class="srt_header"><span>Email</span></th>
                <th class="srt_header"><span>Spoke</span></th>
            </tr>
        </thead>
        <tbody>
            {{#userlist}}
                <th class="size"></th>
                <th class="size">Duplicate Name: {{name}}</th>
                <th class="size"></th>
                {{#users}}
                    <tr id="{{id}}">
                        <td class="size"><a href="#/users/{{id}}">{{name}}</a></td>
                        <td class="size">{{email}}</td>
                        <td class="size">{{sharing_name}}<td>
                        <input type="hidden" value="{{name}},{{email}}" class="filter_field" >
                    </tr>
                {{/users}}
            {{/userlist}}
        </tbody>
    </table>
</div>


